<!DOCTYPE html>
<html>
<head>
    <title>Purrfect Match</title>
    <style type="text/css">
        body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        }
        #container{
        height:375px;
        background:#fff;
        background:linear-gradient(top,#ffffff,rgba(51,51,51,0)),url(http://toy.nctu.me/manage/thumb.jpg) center bottom no-repeat;
        background:-moz-linear-gradient(top,#ffffff,rgba(51,51,51,0)),url(http://toy.nctu.me/manage/thumb.jpg) center bottom no-repeat;
        background:-webkit-linear-gradient(top,#ffffff,rgba(51,51,51,0)),url(http://toy.nctu.me/manage/thumb.jpg) center bottom no-repeat;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Submit</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Search<i class="fa fa-user" aria-hidden="true"></i>
		</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<center>
<div class="container">
	<div class="row">
		<div class="col-lg">
			<div class="content">
			<h1>Hello , I am Toy</h1>
			<h3>Learn All You Need is Knowledge</h3>
			<hr>
			<button class="btn btn-default btn-lg"><i class="fa fa-paw" aria-hidden="true"></i>
 			Let's do it!</button>
			</div>
		</div>
	</div>
</div>
	</center>

<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>
